void swap(int*x,int*y){
    int temp = *x;
    *x = *y;
    *y = temp;
}
int partion(int arr[],int lb , int ub){
 int pivot = arr[lb];
     int start = lb;
     int end = ub;
     while(start<end){
         while(arr[start]<=pivot){
             start++;
         }
         while(arr[end]>pivot){
             end--;
         }
         if(start<end){
             swap(&arr[start],&arr[end]);
         }
     }
         swap(&arr[lb],&arr[end]);
         return end;
 }
    
void quicksort(int arr[],int lb,int ub)
{
    if(lb<ub)
    {
      int loc=partion(arr,lb,ub);
        quicksort(arr,lb,loc-1);
        quicksort(arr,loc+1,ub);
    }
}     
int* sortArray(int* nums, int numsSize, int* returnSize) 
{
    *returnSize=numsSize;
    if(numsSize<=1)
    {
    return nums;
    }
    quicksort(nums,0,numsSize-1);
    return nums;
}
